# srpingboot

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/bean/: User.java
dubbo-common/src/main/java/com/service/: CommonService.java  TestService.java  UserService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/customer/: Application.java  controller.java
dubbo-customer/src/main/resources/: application.properties  consumer.xml
dubbo-customer/src/test/java/generic/: Book.java  Generic.java  GenericPatter.java  GenericTest.java  GenericUtil.java
dubbo-customer/src/test/java/thread/: Customer.java  Provider.java  ProviderRunable.java  Storage.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/provider/: Application.java
dubbo-provider/src/main/java/com/provider/dao/: UserMapper.java
dubbo-provider/src/main/java/com/provider/service/impl/: CommonServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  provider.xml
